<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DZ6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <input class="reverseInput" type="text" id="reverseInput" placeholder="Напишите что-то">
        <button class="revButton" id="reverseButton">REVERSE</button>
        <p id="reversedText"></p>

        <input class="arrayInput" type="text" id="arrayInput" placeholder="Напишите что-то" />
        <button class="arrButton" id="arrayButton">ARRAY</button>
        <p id="arrayText"></p>
</body>
<script src="script.js"></script>
</html>
